# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# JWT
JWT_SECRET="THE_SECRET_key_is-123456789"
JWT_EXPIRES_IN=90d

# SESSION
SESSION_SECRET=THE_SECRET_key_is-123456789
SESSION_EXPIRES_IN=90

# NEXTAUTH
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret

### ENVIRONMENT VARIABLES FOR DEVELOPMENT ###
# NEXT
NEXT_PUBLIC_URL=http://localhost:3000

# NEXTAUTH
NEXTAUTH_URL=http://localhost:3000

# POSTGRES
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER="admin"
POSTGRES_PASSWORD=""
POSTGRES_DB=""
DATABASE_URL=""




